{
  "name": "exec",
  "version": "0.0.6",
  "description": "Desktop Application for managing and executing commonly used terminal commands",
  "main": "app/build/main.js",
  "scripts": {
    "clean": "node .build/scripts/clean.js",
    "lint": "tslint --project ./",
    "compile": "npm run clean && (tsc -p ./app/main/tsconfig.json & webpack --config ./app/renderer/webpack.config.js)",
    "compile:dev": "npm run clean && (tsc -p ./app/main/tsconfig.json --sourceMap true & webpack --config ./app/renderer/webpack.config.js --env=development)",
    "watch": "electron app/build/main.js & webpack --watch --config ./app/renderer/webpack.config.js --env=development",
    "analyze": "webpack --config ./app/renderer/webpack.config.js --env=analyze",
    "local": "npm run compile && electron app/build/main.js",
    "dev": "npm run compile:dev && npm run watch",
    "build": "npm run compile && electron-builder",
    "release": "npm run compile && electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwbrown/exec.git"
  },
  "author": "Philip Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pwbrown/exec/issues"
  },
  "homepage": "https://github.com/pwbrown/exec#readme",
  "devDependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "@material-ui/styles": "^4.4.1",
    "@types/color": "^3.0.0",
    "@types/draft-js": "^0.10.37",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "clsx": "^1.0.4",
    "concurrently": "^4.1.2",
    "draft-js": "^0.11.1",
    "electron": "^6.0.9",
    "electron-builder": "^21.2.0",
    "electron-notarize": "^0.1.1",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "electron-store": "^5.0.0",
    "electron-updater": "^4.1.2",
    "run-in-terminal": "0.0.3"
  }
}
