{
    "compilerOptions": {
        "plugins": [
            {
                "name": "typescript-tslint-plugin",
                "alwaysShowRuleFailuresAsWarnings": true,
                "configFile": "./tslint.json",
                "suppressWhileTypeErrorsPresent": true
            }
        ]
    },
    "include": [ "./app/**/*" ]
}